<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing Page Template</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="title">Landing Page Template</h1>
    <div class="contenedor">
    <aside class="icons">
    <ul class="social-icons">
        <li><a href="#"><img src="assets/image-home.png" alt="Home"></a></li>
        <li><a href="#"><img src="assets/Icono-Twitter.png" alt="Twitter"></a></li>
        <li><a href="#"><img src="assets/Icono-Facebook.png" alt="Facebook"></a></li>
        <li><a href="#"><img src="assets/Icono-Instagram.png" alt="Instagram"></a></li>
        <li><a href="#"><img src="assets/Icono-Youtube.png" alt="Youtube"></a></li>
    </ul>
    </aside>
    <main>
        <div class="landing">
        <header>
            <div class="menu">
            <nav class="nav">
                <ul class="nav-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#appointment">Appointment</a></li>
                <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="phone">(+605) 1234-56789</div>
            </div>
        </header>
        <section class="contenido">
            <div class="bloque-izq">
            <h2>Full Dedicated To Your<br><span>Dental Health.</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod...</p>
            <div class="botones">
                <button class="boton-primero">Book now</button>
                <button class="boton-segundo">Read more</button>
            </div>
            </div>
            <div class="bloque-der">
            <h3>Book an Appointment</h3>
            <form>
                <input type="text" placeholder="Your first name*" />
                <input type="text" placeholder="Your last name*" />
                <input type="email" placeholder="Your email address*" />
                <input type="text" placeholder="Your contact no*" />
                <input type="date" />
                <input type="time" />
                <button type="submit" class="boton-primero">Book now</button>
            </form>
            </div>
        </section>
        </div>
    </main>
    </div>
</body>
</html>